{
    "files.associations": {
        "vector": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "xstring": "cpp",
        "istream": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "regex": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xlocinfo": "cpp"
    }
}